ws           = _{ " " | "\t" }
rws          = _{ " "+ }
ows          = _{ ws* }
bws          = _{ ws* }
char         = { !(NEWLINE | ws) ~ ANY }
target       = @{ (!(">") ~ char)* }
name         = @{ (!("=") ~ char)+ }
value        = @{ (!("," | "\"") ~ char)* }
quoted_value = @{ (!("\"") ~ (ws | NEWLINE | char))* }
param        = { name ~ (bws ~ "=" ~ bws ~ (("\"" ~ quoted_value ~ "\"") | value))? }
link         = { "<" ~ target ~ ">" ~ (ows ~ ";" ~ ows ~ param)* }
header       = { SOI ~ (ows ~ link ~ (ows ~ "," ~ ows ~ link)* ~ ows) ~ EOI }
